<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title></title>
    <style>
        /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */

        /*All the styling goes here*/

        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }

        body {
            background-color: #f6f6f6;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            color: #5e5e5e;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
        }

        table td {
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
        }

        /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

        .body {
            background-color: #f6f6f6;
            width: 100%;
        }

        .container {
            display: block;
            margin: 0 auto !important;
            /* makes it centered */
            max-width: 600px;
            padding: 10px;
            width: 600px;
        }

        .content {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            max-width: 600px;

        }

        /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
        .main {
            background: #ffffff;
            width: 100%;
        }

        .wrapper {
            box-sizing: border-box;
            padding: 20px 40px;
        }

        .content-block {
            padding-bottom: 10px;
            padding-top: 10px;
        }

        .footer {
            clear: both;
            margin-top: 10px;
            text-align: center;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        .footer td,
        .footer p,
        .footer span,
        .footer a {
            color: #999999;
            font-size: 12px;
            text-align: center;
        }

        /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
        h1,
        h2,
        h3,
        h4 {
            color: #000000;
            font-family: sans-serif;
            font-weight: 400;
            line-height: 1.6;
            margin: 0;
            margin-bottom: 15px;
        }

        h1 {
            font-size: 35px;
            font-weight: 300;
            text-align: center;
        }

        p,
        ul,
        ol {
            font-family: sans-serif;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
            margin-bottom: 15px;
        }

        p li,
        ul li,
        ol li {
            list-style-position: inside;
            margin-left: 5px;
        }

        a {
            color: #3498db;
            text-decoration: underline;
        }

        /* -------------------------------------
          BUTTONS
      ------------------------------------- */
        .btn {
            box-sizing: border-box;
            width: 100%;
        }

        .btn>tbody>tr>td {
            padding-bottom: 15px;
        }

        .btn table {
            width: auto;
        }

        .btn table td {
            background-color: #ffffff;
            border-radius: 5px;
            text-align: center;
        }

        .btn a {
            background-color: #ffffff;
            border: solid 1px #3498db;
            border-radius: 5px;
            box-sizing: border-box;
            color: #3498db;
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            font-weight: bold;
            margin: 0;
            padding: 12px 25px;
            text-decoration: none;
            text-transform: capitalize;
        }

        .btn-primary table td {
            background-color: #3498db;
        }

        .btn-primary a {
            background-color: #3498db;
            border-color: #3498db;
            color: #ffffff;
        }

        .powered-by a {
            text-decoration: none;
        }

        hr {
            border: 0;
            border-bottom: 1px solid #f6f6f6;
            margin: 20px 0;
        }
    </style>
</head>

<body>
    <table role="presentation" border="0" widh="600" cellpadding="0" cellspacing="0" class="body">
        <tr>
            <td>&nbsp;</td>
            <td class="container">
                <div class="content">

                    <!-- START CENTERED WHITE CONTAINER -->
                    <table role="presentation" class="main">
                        <tr>
                            <td align="center">
                                <img src="<%= dataObj.email_imageUrl %>logo.png"
                                    width="180" alt="" style="margin-top: 15px; margin-bottom: 15px;">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="<%= dataObj.email_imageUrl %>header.jpg"
                                    alt="">
                            </td>
                        </tr>
                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td>
                                            <h2 style="font-size: 20px;">Hi there,</h2>
                                            <p>You account created successfully. In order to activate your account please
                                                click the button below. </p>
                                            <div style="text-align: center; margin-top: 20px; margin-bottom: 20px;">
                                                <!-- <a style="letter-spacing: 10px; font-size: 45px; border: 2px solid #00aefebd; display: inline-block; padding-left: 10px; color:#fff; background:#00affe;" href="<%= dataObj.userObj %>">ACTIVATE ACCOUNT</a> -->
                                            </div>
                                            <p>Your password has been successfully generated. Please enter the password
                                                to log-in to your account</p>
                                            <div style="text-align: center; margin-top: 20px; margin-bottom: 20px;">
                                                <h1
                                                    style="color: #da6151; letter-spacing: 10px; font-size: 45px; border: 1px solid #da6151; display: inline-block; padding-left: 10px;">
                                                    <%= dataObj.password %>
                                                </h1>
                                            </div>

                                            <p style="font-size: 12px; text-align: center;"> Please do not disclose /
                                                share this password to anyone.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- END MAIN CONTENT AREA -->
                    </table>
                    <!-- END CENTERED WHITE CONTAINER -->

                    <!-- START FOOTER -->
                    <div class="footer">
                        <!-- <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 40%; margin-left: auto; margin-right: auto; margin-top: 25px; margin-bottom: 10px;">
                            <tr>
                                <td><a href="" target="_blank"><img src="assets/facebook.svg" alt="Facebook" style="opacity: 0.3"></a></td>
                                <td><a href="" target="_blank"><img src="assets/twitter.svg" alt="Twitter" style="opacity: 0.3"></a></td>
                                <td><a href="" target="_blank"><img src="assets/linkedin.svg" alt="Linkedin" style="opacity: 0.3"></a></td>
                                <td><a href="" target="_blank"><img src="assets/instagram.svg" alt="Instagram" style="opacity: 0.3"></a></td>
                            </tr>
                        </table>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="content-block">
                                    <span class="apple-link">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="content-block">
                                    <span class="apple-link">, 3 Abbey Road, San Francisco CA 94102</span>
                                    <br> Don't like these emails? <a href="#">Unsubscribe</a>.
                                </td>
                            </tr>
                        </table> -->
                    </div>
                    <!-- END FOOTER -->

                </div>
            </td>
            <td>&nbsp;</td>
        </tr>
    </table>
</body>

</html>